# votar
Sistema de votación S3W
http://evotacion.com/

Repositorio original: 
http://servidorgit:3000/S3W/S3Wvotar.git

Archivos de configuración:
- config.php (API).
- admin\ajax\db_connection.php (ADMIN)
- admin/inc/config.php